<html>
<head>
<style>

p    {font-family: "Times New Roman", Times, serif;font-size: 20px;}
</style>

</head>

<body>
<p>1/ Conditions d’adhésion</p>
<p>Comment se la procurer?</p>

<p>Une inscription au club PRIVILEGES est nécessaire pour obtenir une carte physique ou virtuelle. L’inscription peut se faire sur le site internet: www.jumbo.mu</p>

<p>La carte PRIVILEGES virtuelle peut être obtenue à travers le téléchargement de l’application Club Jumbo PRIVILEGES dans l’App store / Play Store.</p>

<p>L’application Club Jumbo PRIVILEGES est disponible sur android et IOS uniquement.a
</p>
<p>Conditions d’attribution</p>
<p>A) Les personnes physiques, âgées de plus de 18 ans, peuvent se faire remettre une Carte PRIVILEGES et en faire valoir les avantages dans les conditions visées dans le présent document.</p>
<p>B) Les entités collectives telles que les associations ou les entreprises (autre que professionnels de la distribution, grossistes etc) peuvent également se faire attribuer une Carte PRIVILEGES sous réserve de la remise, lors de la demande de celle-ci, par la personne chargée de la demande d’attribution de la Carte, d’une attestation établie sur du papier à l’entête de l’entité collective concernée, émanant du représentant légal de celle-ci, précisant l'identité de la personne physique concernée qui sera mentionnée sur la Carte PRIVILEGES attribuée pour le compte de l'entité collective concernée, ainsi que son habilitation à effectuer les démarches nécessaires à l’obtention de la Carte PRIVILEGES. Cette attestation devra en outre préciser que l’entité collective concernée garantit que les magasins Jumbo et Spar ne pourront en aucun cas être mis en cause, collectivement ou individuellement, du fait du non-respect des conditions d’utilisation de la Carte PRIVILEGES par la personne désignée sur la Carte, ou de l’utilisation des avantages qu'elle offre à titre personnel et non au bénéfice de l'entité collective qui l'a mandatée.</p>

<p>C) Lors de l’attribution de la Carte PRIVILEGES, le futur titulaire de la Carte est invité à opter pour un magasin principal, de référence, ayant fonction de point de contact du titulaire.
Le titulaire de la Carte PRIVILEGES reconnaît que le choix d’un magasin principal subordonne la remise de la Carte, et valide son accord express de recevoir des informations.
Le titulaire de la Carte PRIVILEGES peut à tout moment modifier son choix de magasin principal en se rendant à l'accueil du magasin qu’il souhaite désormais désigner comme magasin principal.
</p>

<p>2/ Conditions d’utilisation</p>
<p>La carte PRIVILEGES physique ou virtuelle comporte un numéro d’identification personnel (“compte”), qui ne peut être cédé.</p>
<p>La carte PRIVILEGES est utilisable dans tous les magasins Jumbo et Spar participant au programme de fidélité. (liste des magasins disponible sur www.jumbo.mu)</p>
<p>En cas de non-utilisation de la Carte PRIVILEGES par son titulaire pendant  
une période continue de 6 mois, le magasin Jumbo et Spar auquel est rattachée la Carte se réserve le droit de supprimer toute information relative à cette carte, dont les avantages cumulés, sans information préalable du titulaire.
</p>
<p>Toute utilisation frauduleuse, entrainera l’exclusion du programme Carte 
PRIVILEGES ainsi que la perte des avantages acquis frauduleusement.</p>
<p>La carte PRIVILEGES est à usage strictement personnel. Ni la carte physique, ni le numéro de carte ne peuvent être cédés ou prêtés.</p>
<p>Somags ni aucun de ses partenaires ne seront responsables de la perte ou des utilisations non-autorisées des crédits Wincash cumulés par le client.</p>

<p>3/ Pertes, vol ou détérioration de la Carte PRIVILEGES</p>
<p>Pour toute perte de votre carte, de votre smartphone vous devez le plus rapidement possible alerter nos équipes à travers le site www.jumbo.mu. Votre ancienne carte sera bloquée.
Les crédits Wincash disponibles seront transférés sur votre nouveau compte.
SOMAGS ne sara en aucun cas responsable de l'utilisation frauduleuse de vos crédits WINCASH. Les crédits utilisés seront perdus.
</p>
<p>
Si votre carte est abîmée, connectez vous sur notre site www.jumbo.mu pour faire la demande d'une nouvelle carte.
</p>
<p>4/ Avantages liés à la présentation de la Carte PRIVILEGES lors du passage en caisse</p>
<p>A) La Carte PRIVILEGES n’est pas une carte de paiement.</p>
<p>B) La Carte PRIVILEGES permet à son titulaire, sur  présentation en caisse de sa Carte lors des achats, de cumuler le cas échéant des crédits WinCash. La Carte PRIVILEGES doit impérativement être présentée dès le début du passage en caisse. Les crédits WinCash sont valables dans les magasins Jumbo et Spar participant au programme de fidélité (liste des magasins disponibles sur le site www.jumbo.mu)</p>
<p>Les  crédits WinCash</p>
<p>• peuvent être utilisés pour payer tous les achats.</p>
<p>• sont valables dès l’achat suivant.</p>
<p>C) En cas de retour d’achat d’un produit ayant généré l’octroi d’un crédit WinCash et sur présentation du ticket de caisse dans les magasins Jumbo ou Spar, le magasin 
concerné débitera du Compte rattaché à la Carte PRIVILEGES, le montant du crédit WinCash correspondant au montant du crédit WinCash attaché au produit retourné et remboursé par le magasin.</p>

<p>
Si le titulaire de la Carte PRIVILEGES a utilisé tout ou partie du crédit WinCash obtenu lors de l’achat du produit retourné, entre le moment de l’acquisition et le remboursement du produit l’ayant généré, le titulaire de la Carte PRIVILEGES devra rembourser au magasin concerné la différence dans l’hypothèse où le solde de la Carte PRIVILEGES serait insuffisant pour couvrir le remboursement du montant du crédit  WinCash généré par l’achat initial du produit retourné.</p>

<p>5/ Evolutions</p>
<p>Arrêt ou modifications de l’application Club Jumbo PRIVILEGES</p>
<p>L’enseigne Jumbo et Spar se réserve le droit de modifie ou de supprimer à tout moment, sous réserve de faire une communication par voie d’affichage a l accueil de nos magasins, en respectant un préavis d’un mois, l’application Club Jumbo PRIVILEGES (conditions d’adhésion, avantages liés à la Carte PRIVILEGES, ...) et/ou les modalités de l’utilisation de la Carte PRIVILEGES. Aucune modification, y compris la cessation du programme de fidélité, n’ouvrira droit à une quelconque indemnité pour le titulaire de la Carte.</p>

<p>Évolution ou changement des présentes Conditions Générales</p>

<p>Les présentes Conditions Générales sont susceptibles d’évolutions et de modifications à tout moment et sans préavis de la part des enseignes Jumbo et Spar. Pour prendre connaissance des éventuels changements qui auraient été apportés aux présentes conditions, il suffit au titulaire de la Carte PRIVILEGES de se rendre sur le site www.jumbo.mu ou, d’en demander un exemplaire à jour auprès de son magasin principal.</p>

<p>Manquement au règlement ou utilisation abusive de la Carte PRIVILEGES</p>

<p>Les enseignes Jumbo et Spar, collectivement ou individuellement, déclinent toute responsabilité en cas d’utilisation non conforme de la Carte PRIVILEGES ou crédit WinCash acquis. Ils se réservent le droit d’engager toute action qu’ils jugeraient utile en cas d’utilisation frauduleuse ou abusive de la Carte PRIVILEGES. Tout manquement aux présentes conditions générales, toute falsification d’informations transmises, entraînerait de plein droit la radiation du titulaire de la Carte PRIVILEGES et l’annulation de ses crédits WinCash et avantages obtenus à la date de la radiation.</p>

<p>Utilisation des fichiers de collecte de données personnelles</p>
<p>A) Les données nominatives recueillies dans le bulletin d’adhésion font l’objet de différents traitements informatisés. Les données obligatoires pour souscrire à l’adhésion de la carte PRIVILEGES sont mentionnées par une astérisque sur le bulletin d’adhésion. Ces fichiers de données personnelles ont pour finalité d’assurer la délivrance, la gestion de l’ensemble des opérations attachées à la carte, la réalisation de statistiques et analyses commerciales et en cas d’acceptation, la prospection commerciale. Les fichiers sont destinés à l’ensemble des enseignes Jumbo et Spar et prestataires en charge de la gestion de la carte. Votre magasin procède également à la collecte des données relatives aux achats afin de gérer le suivi après-vente à la demande du porteur ou du magasin. Cette collecte est obligatoire.</p>

<p>B) Conformément au respect du principe de la clause OPT IN, le client est en droit de refuser l’utilisation à des fins de prospection commerciale, de ses données personnelles collectées à l’aide de son bulletin d’adhésion ou saisies électroniquement via le site Internet www.jumbo.mu. En conséquence, en cas d’acceptation expresse de l’utilisation de ses coordonnées par les entités Jumbo et Spar et/ou par leurs partenaires ceux-ci pourront lui adresser des messages commerciaux soit par courriel, soit par SMS (via son numéro de GSM).</p>

<p>Droit d’accès, de modification et de retrait des données personnelles</p>
<p>Conformément à la loi, le titulaire de la Carte PRIVILEGES dispose d’un droit d’accès et de rectification des données le concernant, à l’accueil du magasin principal désigné par le titulaire lors de la souscription de la Carte PRIVILEGES ou ultérieurement. Toute demande de retrait des données personnelles implique que le titulaire de la Carte PRIVILEGES ne sera plus porteur de la carte PRIVILEGES. Le titulaire de la Carte PRIVILEGES garantit l’exactitude des informations fournies et sera seul responsable de toutes les indications erronées, incomplètes ou obsolètes, qui engendreraient un préjudice pour lui, dont la perte des avantages liés à la Carte PRIVILEGES.</p>
</body>
</html>